<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yso-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
  H
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
  M
  N
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
  T
  U
  V
  W
  X
 <a href="#Y">Y</a>
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.interpolator-class.html#alias_color">alias_color()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.interpolator-class.html">interpolator</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#alias_color">alias_color()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#bcv">bcv()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#color_to_graph">color_to_graph()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#create_grid">create_grid()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#del_color">del_color()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#del_star">del_star()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#del_value">del_value()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.interpolator-class.html#exclude_axis">exclude_axis()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.interpolator-class.html">interpolator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#find_shortest_path">find_shortest_path()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_al">get_al()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_extinction_law">get_extinction_law()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_observed_colors">get_observed_colors()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_av">get_av()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_intrinsic_color">get_intrinsic_color()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_rsun">get_rsun()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_av_sed">get_av_sed()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_intrinsic_colors">get_intrinsic_colors()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#get_table">get_table()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_av_weighted">get_av_weighted()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_logl">get_logl()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_teff">get_teff()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_bcl">get_bcl()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_logl_sed">get_logl_sed()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#get_value">get_value()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_bcv">get_bcv()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_logl_weighted">get_logl_weighted()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#get_data">get_data()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#get_logt">get_logt()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.interpolator-class.html#interpolate">interpolate()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.interpolator-class.html">interpolator</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.interpolator-class.html">interpolator</a><br />
<span class="index-where">(in&nbsp;<a href="yso-module.html">yso</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#load_data">load_data()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#load_file">load_file()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#load_table">load_table()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yso.interpolator-class.html#load_file">load_file()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.interpolator-class.html">interpolator</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#load_isochrones">load_isochrones()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.interpolator-class.html#preload_axis">preload_axis()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.interpolator-class.html">interpolator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#red_chi_squared">red_chi_squared()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#resolve">resolve()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#set_color_list">set_color_list()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#set_colors">set_colors()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#set_data">set_data()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Y">Y</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso-module.html">yso</a></td>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html">yso_data</a><br />
<span class="index-where">(in&nbsp;<a href="yso-module.html">yso</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html">yso_val</a><br />
<span class="index-where">(in&nbsp;<a href="yso-module.html">yso</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="yso.interpolator-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.interpolator-class.html">interpolator</a>)</span></td>
<td width="33%" class="link-index"><a href="yso-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="yso-module.html">yso</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.interpolator-class.html#_arrays">_arrays()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.interpolator-class.html">interpolator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#_load_index">_load_index()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="yso.yso_val-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_val-class.html">yso_val</a>)</span></td>
<td width="33%" class="link-index"><a href="yso.yso_data-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="yso.yso_data-class.html">yso_data</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yso-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Sep 25 12:25:25 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
