<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>yso.yso_data</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yso-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="yso-module.html">Module&nbsp;yso</a> ::
        Class&nbsp;yso_data
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="yso.yso_data-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class yso_data</h1><p class="nomargin-top"><span class="codelink"><a href="yso-pysrc.html#yso_data">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_yso_yso_" name="uml_class_diagram_for_yso_yso_">
<area shape="rect" id="node1_11" href="yso.yso_data-class.html#__init__" title="Initializing yso_data creates an optional data bucket." alt="" coords="16,40,512,60"/>
<area shape="rect" id="node1_12" href="yso.yso_data-class.html#set_data" title="Passing a list of star names with corresponding values and errors * and a &#160;valid val_name and optional color will populate the star * dictionary with &#160;this data." alt="" coords="16,60,512,80"/>
<area shape="rect" id="node1_13" href="yso.yso_data-class.html#get_data" title="yso.yso_data.get_data" alt="" coords="16,80,512,100"/>
<area shape="rect" id="node1_14" href="yso.yso_data-class.html#get_value" title="Returns all colors in a given value." alt="" coords="16,100,512,120"/>
<area shape="rect" id="node1_15" href="yso.yso_data-class.html#get_table" title="Returns the appropriate datatype in an ascii&#45;formatted string." alt="" coords="16,120,512,140"/>
<area shape="rect" id="node1_16" href="yso.yso_data-class.html#__str__" title="str(x)" alt="" coords="16,140,512,160"/>
<area shape="rect" id="node1_17" href="yso.yso_data-class.html#__repr__" title="repr(x)" alt="" coords="16,160,512,180"/>
<area shape="rect" id="node1_18" href="yso.yso_data-class.html#del_star" title="Delete a single star&#39;s data." alt="" coords="16,180,512,200"/>
<area shape="rect" id="node1_19" href="yso.yso_data-class.html#del_color" title="Delete a color in the internally loaded data, across all values." alt="" coords="16,200,512,220"/>
<area shape="rect" id="node1_20" href="yso.yso_data-class.html#del_value" title="Delete a color from a specific value." alt="" coords="16,220,512,240"/>
<area shape="rect" id="node1_21" href="yso.yso_data-class.html#set_colors" title="yso.yso_data.set_colors" alt="" coords="16,240,512,260"/>
<area shape="rect" id="node1" href="yso.yso_data-class.html" title="Provides a standard API for loading data." alt="" coords="4,6,524,266"/>
</map>
  <img src="uml_class_diagram_for_yso_yso_.gif" alt='' usemap="#uml_class_diagram_for_yso_yso_" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Provides a standard API for loading data. Preserves atomicity of * 
  data and prevents errors related to impure operations on data.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_data-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">names</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">spt</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">phot</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">colors</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>)</span><br />
      Initializing yso_data creates an optional data bucket.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_data-class.html#set_data" class="summary-sig-name">set_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">names</span>,
        <span class="summary-sig-arg">values</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">val_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">phot</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">color</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">criteria</span>=<span class="summary-sig-default"><code class="variable-quote">u'</code><code class="variable-string">&#177;</code><code class="variable-quote">'</code></span>)</span><br />
      Passing a list of star names with corresponding values and errors * 
      and a valid val_name and optional color will populate the star * 
      dictionary with this data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.set_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_data"></a><span class="summary-sig-name">get_data</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">val</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">phot</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">color</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.get_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_value"></a><span class="summary-sig-name">get_value</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">val</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">phot</code><code class="variable-quote">'</code></span>)</span><br />
      Returns all colors in a given value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.get_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_data-class.html#get_table" class="summary-sig-name">get_table</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*vals</span>)</span><br />
      Returns the appropriate datatype in an ascii-formatted string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.get_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_data-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_data-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="del_star"></a><span class="summary-sig-name">del_star</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">names</span>)</span><br />
      Delete a single star's data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.del_star">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="del_color"></a><span class="summary-sig-name">del_color</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">color</span>)</span><br />
      Delete a color in the internally loaded data, across all values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.del_color">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="del_value"></a><span class="summary-sig-name">del_value</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">color</span>)</span><br />
      Delete a color from a specific value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.del_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_colors"></a><span class="summary-sig-name">set_colors</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">colors</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_data.set_colors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">names</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">spt</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">phot</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="sig-arg">colors</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_data.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializing yso_data creates an optional data bucket. The data does 
  not need to be necessarily passed initially to the * object, so long as 
  operations done on the data are all sensical. This allows a bucket to be 
  reused, say, in an environment where the * datasets may be reused, 
  merged, etc, without preference to the * order in which data is loaded. 
  The param `colors` can be &quot;all&quot;, a string, or a tuple 
  corresponding * to keys in phot.</p>
  <p>Note: if initial values are not loaded here, self.set_colors must be *
  called with a list of all the appropriate colors before * 
  computation.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">names</span>,
        <span class="sig-arg">values</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">val_name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">phot</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">color</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">value</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">criteria</span>=<span class="sig-default"><code class="variable-quote">u'</code><code class="variable-string">&#177;</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_data.set_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Passing a list of star names with corresponding values and errors * 
  and a valid val_name and optional color will populate the star * 
  dictionary with this data. Example: {&quot;FPTau&quot;: {&quot;spt&quot;:
  {&quot;value&quot;: (55.0, 1.0)}, &quot;phot&quot;: {&quot;Rs&quot;: 
  (2.3, 0.23), &quot;Ic&quot;: (0.1, 0.01)}}}</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_table</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*vals</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_data.get_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the appropriate datatype in an ascii-formatted string. Width: 
  # of colors + 1, height: # of stars + 1 Cannot mix color and non-color 
  inputs. TODO: Reimplement sorting of columns by wavelength, without * 
  requiring the function from yso_val. CLIP ALL COLS WITH COMPLETELY NAN, 
  but not rows.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_data.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_data.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yso-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Sep 25 12:25:25 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
