<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>yso.yso_val</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yso-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="yso-module.html">Module&nbsp;yso</a> ::
        Class&nbsp;yso_val
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="yso.yso_val-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class yso_val</h1><p class="nomargin-top"><span class="codelink"><a href="yso-pysrc.html#yso_val">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_yso_yso__2" name="uml_class_diagram_for_yso_yso__2">
<area shape="rect" id="node1_14" href="yso.yso_val-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="16,40,637,60"/>
<area shape="rect" id="node1_15" href="yso.yso_val-class.html#alias_color" title="yso.yso_val.alias_color" alt="" coords="16,60,637,80"/>
<area shape="rect" id="node1_16" href="yso.yso_val-class.html#resolve" title="Make sure the star ordering scheme is correct." alt="" coords="16,80,637,100"/>
<area shape="rect" id="node1_17" href="yso.yso_val-class.html#load_file" title="Loads all the files traditionally needed for interpolation." alt="" coords="16,100,637,120"/>
<area shape="rect" id="node1_18" href="yso.yso_val-class.html#load_table" title="Set as the current table object the appropriate table from the * &#160;interpolator object." alt="" coords="16,120,637,140"/>
<area shape="rect" id="node1_19" href="yso.yso_val-class.html#load_data" title="yso.yso_val.load_data" alt="" coords="16,140,637,160"/>
<area shape="rect" id="node1_20" href="yso.yso_val-class.html#find_shortest_path" title="From https://www.python.org/doc/essays/graphs/ on 6/23/14" alt="" coords="16,160,637,180"/>
<area shape="rect" id="node1_21" href="yso.yso_val-class.html#color_to_graph" title="Generates a graph from the colors, positive and forward." alt="" coords="16,180,637,200"/>
<area shape="rect" id="node1_22" href="yso.yso_val-class.html#set_color_list" title="yso.yso_val.set_color_list" alt="" coords="16,200,637,220"/>
<area shape="rect" id="node1_23" href="yso.yso_val-class.html#get_extinction_law" title="Generates the appropriate delta A/A_v with Mathis 1990." alt="" coords="16,220,637,240"/>
<area shape="rect" id="node1_24" href="yso.yso_val-class.html#get_observed_colors" title="yso.yso_val.get_observed_colors" alt="" coords="16,240,637,260"/>
<area shape="rect" id="node1_25" href="yso.yso_val-class.html#get_intrinsic_color" title="Generate an intrinsic color given a color_path." alt="" coords="16,260,637,280"/>
<area shape="rect" id="node1_26" href="yso.yso_val-class.html#get_intrinsic_colors" title="yso.yso_val.get_intrinsic_colors" alt="" coords="16,280,637,300"/>
<area shape="rect" id="node1_27" href="yso.yso_val-class.html#load_isochrones" title="yso.yso_val.load_isochrones" alt="" coords="16,320,637,340"/>
<area shape="rect" id="node1" href="yso.yso_val-class.html" title="Provides a standard API for calculations." alt="" coords="4,6,649,346"/>
</map>
  <img src="uml_class_diagram_for_yso_yso__2.gif" alt='' usemap="#uml_class_diagram_for_yso_yso__2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Provides a standard API for calculations. Usage: a yso_val by default 
  only stores a single value, whether it * be Av or logL. A call to 
  &quot;keep&quot; with the appropriate names of the variables that * are 
  requested will cache them when they are created. This is useful when 
  querying multiple properties from the same * dataset. To instantiate a 
  yso_val bucket, run load_file and load_table. * Then, run load_data with 
  appropriate colors on every unique data * instance.</p>
  <p>If a data bucket is exchanged, the yso_val object will reload the * 
  index and prune all its indices automatically.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_val-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_load_index"></a><span class="summary-sig-name">_load_index</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Reloaded each time the bucket is modified.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val._load_index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="alias_color"></a><span class="summary-sig-name">alias_color</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">color</span>,
        <span class="summary-sig-arg">tocolor</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.alias_color">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="resolve"></a><span class="summary-sig-name">resolve</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target_names</span>,
        <span class="summary-sig-arg">names</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">errs</span>)</span><br />
      Make sure the star ordering scheme is correct.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.resolve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_val-class.html#load_file" class="summary-sig-name">load_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">pecaut_mamajek.vot</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">extinction</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">extinction.mathis.dat</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">filters</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">new_reddening</code><code class="variable-quote">'</code></span>)</span><br />
      Loads all the files traditionally needed for interpolation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.load_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_table"></a><span class="summary-sig-name">load_table</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">table</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">table6</code><code class="variable-quote">'</code></span>)</span><br />
      Set as the current table object the appropriate table from the * 
      interpolator object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.load_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_data"></a><span class="summary-sig-name">load_data</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bucket</span>,
        <span class="summary-sig-arg">exclude_colors</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.load_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_shortest_path"></a><span class="summary-sig-name">find_shortest_path</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">graph</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">end</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      From https://www.python.org/doc/essays/graphs/ on 6/23/14</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.find_shortest_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_val-class.html#color_to_graph" class="summary-sig-name">color_to_graph</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">color_list_arg</span>)</span><br />
      Generates a graph from the colors, positive and forward.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.color_to_graph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_color_list"></a><span class="summary-sig-name">set_color_list</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">color_list</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.set_color_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_val-class.html#get_extinction_law" class="summary-sig-name">get_extinction_law</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">color1</span>,
        <span class="summary-sig-arg">color2</span>)</span><br />
      Generates the appropriate delta A/A_v with Mathis 1990.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_extinction_law">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_observed_colors"></a><span class="summary-sig-name">get_observed_colors</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_observed_colors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_val-class.html#get_intrinsic_color" class="summary-sig-name">get_intrinsic_color</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">color_path</span>,
        <span class="summary-sig-arg">spt_list</span>)</span><br />
      Generate an intrinsic color given a color_path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_intrinsic_color">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_intrinsic_colors"></a><span class="summary-sig-name">get_intrinsic_colors</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_intrinsic_colors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_av"></a><span class="summary-sig-name">get_av</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_av">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_al"></a><span class="summary-sig-name">get_al</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_al">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_val-class.html#red_chi_squared" class="summary-sig-name">red_chi_squared</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">observed</span>,
        <span class="summary-sig-arg">model</span>)</span><br />
      Calculates the reduced chi-squared statistic for a single star.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.red_chi_squared">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_av_sed"></a><span class="summary-sig-name">get_av_sed</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Uses SED fitting to calculate a probable Av for each star, using 
      V-band photometry.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_av_sed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="yso.yso_val-class.html#get_av_weighted" class="summary-sig-name">get_av_weighted</a>(<span class="summary-sig-arg">self</span>)</span><br />
      If a value is missing, the program uses the available statistical 
      weights.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_av_weighted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="bcv"></a><span class="summary-sig-name">bcv</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.bcv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_bcv"></a><span class="summary-sig-name">get_bcv</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_bcv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_bcl"></a><span class="summary-sig-name">get_bcl</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_bcl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_logl"></a><span class="summary-sig-name">get_logl</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_logl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_logl_sed"></a><span class="summary-sig-name">get_logl_sed</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Currently calculates logl for V-band photometry.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_logl_sed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_logl_weighted"></a><span class="summary-sig-name">get_logl_weighted</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Currently calculates logl for V-band photometry.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_logl_weighted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_teff"></a><span class="summary-sig-name">get_teff</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generates the teff values as &quot;teff&quot;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_teff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_logt"></a><span class="summary-sig-name">get_logt</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generates the logt values as &quot;logt&quot;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_logt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_rsun"></a><span class="summary-sig-name">get_rsun</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generates the rsun values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.get_rsun">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_grid"></a><span class="summary-sig-name">create_grid</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.create_grid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_isochrones"></a><span class="summary-sig-name">load_isochrones</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">isochrone_grid</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">isochrone_fn</span>=<span class="summary-sig-default">&lt;function load_dartmouth at 0x7f75c545e0c8&gt;</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="yso-pysrc.html#yso_val.load_isochrones">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_val.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="load_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filename</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">pecaut_mamajek.vot</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">extinction</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">extinction.mathis.dat</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">filters</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">new_reddening</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_val.load_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loads all the files traditionally needed for interpolation. * Many 
  configurable options in config.py.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="color_to_graph"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">color_to_graph</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">color_list_arg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_val.color_to_graph">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generates a graph from the colors, positive and forward. Accepts a 
  list of color tuples. Assumes tuple is a directed edge * from the first 
  color to the second color.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_extinction_law"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_extinction_law</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">color1</span>,
        <span class="sig-arg">color2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_val.get_extinction_law">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generates the appropriate delta A/A_v with Mathis 1990. NOTE: this is 
  still a color-by-color calculation! If a resolving method can be 
  developed, this will be the first to take advantage of it.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_intrinsic_color"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_intrinsic_color</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">color_path</span>,
        <span class="sig-arg">spt_list</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_val.get_intrinsic_color">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate an intrinsic color given a color_path. Example: 
  [(&quot;B&quot;, &quot;V&quot;, 1), (&quot;U&quot;, &quot;V&quot;, -1)] 
  Generates intrinsic colors from the interpolation table.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="red_chi_squared"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">red_chi_squared</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">observed</span>,
        <span class="sig-arg">model</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_val.red_chi_squared">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates the reduced chi-squared statistic for a single star. The 
  equation used for calculating the Chi2 statistic is 1/(N-1)*sum((observed
  - model photometries)/sqrt(photometric error))</p>
  <p>:param observed: an ordered list of photometric magnitudes, model: an 
  ordered list of photometric magnitudes corresponding to the values in 
  observed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_av_weighted"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_av_weighted</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="yso-pysrc.html#yso_val.get_av_weighted">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If a value is missing, the program uses the available statistical 
  weights. Weights are additive, based on the first and second color. A 
  default weight is also used. Uncertainty is given as RMS.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="yso-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Sep 25 12:25:25 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
