<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yso module &mdash; yso-pipeline 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yso-pipeline 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yso-pipeline 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-yso">
<span id="yso-module"></span><h1>yso module<a class="headerlink" href="#module-yso" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="yso.interpolator">
<em class="property">class </em><tt class="descclassname">yso.</tt><tt class="descname">interpolator</tt><big>(</big><em>var_axes=['SpT', 'Teff']</em><big>)</big><a class="reference internal" href="../_modules/yso.html#interpolator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.interpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="yso.interpolator.SpT_to_num">
<tt class="descname">SpT_to_num</tt><big>(</big><em>SpT</em><big>)</big><a class="reference internal" href="../_modules/yso.html#interpolator.SpT_to_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.interpolator.SpT_to_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for conversion of SpT to numerical values.</p>
</dd></dl>

<dl class="method">
<dt id="yso.interpolator.alias_color">
<tt class="descname">alias_color</tt><big>(</big><em>color</em>, <em>other_name</em><big>)</big><a class="reference internal" href="../_modules/yso.html#interpolator.alias_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.interpolator.alias_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct for quirks in certain color conventions in tables.</p>
</dd></dl>

<dl class="method">
<dt id="yso.interpolator.exclude_axis">
<tt class="descname">exclude_axis</tt><big>(</big><em>axis</em><big>)</big><a class="reference internal" href="../_modules/yso.html#interpolator.exclude_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.interpolator.exclude_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore an axis</p>
</dd></dl>

<dl class="method">
<dt id="yso.interpolator.interpolate">
<tt class="descname">interpolate</tt><big>(</big><em>xax</em>, <em>yax</em><big>)</big><a class="reference internal" href="../_modules/yso.html#interpolator.interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.interpolator.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for SciPy interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="yso.interpolator.load_file">
<tt class="descname">load_file</tt><big>(</big><em>filename='vizier_votable.vot'</em><big>)</big><a class="reference internal" href="../_modules/yso.html#interpolator.load_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.interpolator.load_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a VOTable file and interpolation information in tables.
Field names are assumed to be canonical for a non-prefixed VOTable file. If not, change the config.py global vars.</p>
</dd></dl>

<dl class="method">
<dt id="yso.interpolator.preload_axis">
<tt class="descname">preload_axis</tt><big>(</big><em>axis</em><big>)</big><a class="reference internal" href="../_modules/yso.html#interpolator.preload_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.interpolator.preload_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an x-axis to the interpolation queue to be included in the table object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yso.yso">
<em class="property">class </em><tt class="descclassname">yso.</tt><tt class="descname">yso</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="yso.yso.A_lambda">
<tt class="descname">A_lambda</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.A_lambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.A_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns the Al values corresponding the the order of the loaded colors.
Always calculates the Al corresponding to the first of the color pair, sorted by wavelength.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.A_v">
<tt class="descname">A_v</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.A_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.A_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns the Av values for the loaded colors, extinction law, and other functions.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.ascii_list">
<tt class="descname">ascii_list</tt><big>(</big><em>data_array</em>, <em>names</em>, <em>prefix</em>, <em>stats=True</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.ascii_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.ascii_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom table generator. Accepts a list with table headers, such as that returned by A.get_list().</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.bclambda">
<tt class="descname">bclambda</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.bclambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.bclambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the modified intrinsic BCLambda corresponding to the color of the row in self.color_combo.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.bcv">
<tt class="descname">bcv</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.bcv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.bcv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns interpolated bolometric correction values from the loaded tables.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.color_excess">
<tt class="descname">color_excess</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.color_excess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.color_excess" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple alias for the calculation of the color excess, as observed_colors-intrinsic_colors.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.extinction_law_pure">
<tt class="descname">extinction_law_pure</tt><big>(</big><em>colors1</em>, <em>colors2</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.extinction_law_pure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.extinction_law_pure" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates and returns the appropriate delta A/A_v (numpy list) for a given pair of color lists with the loaded extinction law.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.filter_to_lambda">
<tt class="descname">filter_to_lambda</tt><big>(</big><em>filter_abbrev</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.filter_to_lambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.filter_to_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to return the effective wavelength of a filter abbreviation, such as &#8220;V&#8221; or &#8220;H&#8221;.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.find_shortest_path">
<tt class="descname">find_shortest_path</tt><big>(</big><em>graph</em>, <em>start</em>, <em>end</em>, <em>path=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.find_shortest_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.find_shortest_path" title="Permalink to this definition">¶</a></dt>
<dd><p>From <a class="reference external" href="https://www.python.org/doc/essays/graphs/">https://www.python.org/doc/essays/graphs/</a> on 6/23/14</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.get_list">
<tt class="descname">get_list</tt><big>(</big><em>data_array</em>, <em>names</em>, <em>round_to=5</em>, <em>stats=False</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Supply with data_array and star names.
Suitable data_array&#8217;s built in are: self.A_v(), self.logl():
A.get_list(A.A_v(),names,5)</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.identify_colors">
<tt class="descname">identify_colors</tt><big>(</big><em>color_things</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.identify_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.identify_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yso.yso.init_A">
<tt class="descname">init_A</tt><big>(</big><em>SpT</em>, <em>photometry</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.init_A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.init_A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yso.yso.init_L">
<tt class="descname">init_L</tt><big>(</big><em>SpT</em>, <em>photometry</em>, <em>dist</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.init_L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.init_L" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yso.yso.intrinsic_colors">
<tt class="descname">intrinsic_colors</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.intrinsic_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.intrinsic_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the appropriate summed colors as a function of SpT.
Returns a Numpy array with all the intrinsic colors with the dimensions: Colors x Stars.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.intrinsic_colors_manual">
<tt class="descname">intrinsic_colors_manual</tt><big>(</big><em>color_path</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.intrinsic_colors_manual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.intrinsic_colors_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an intrinsic color given a color_path. Example: [(&#8220;B&#8221;, &#8220;V&#8221;, 1), (&#8220;U&#8221;, &#8220;V&#8221;, -1)]
Generates intrinsic colors from the interpolation table.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.load_extinction_law">
<tt class="descname">load_extinction_law</tt><big>(</big><em>extinction_law='extinction.mathis.dat'</em>, <em>filters='new_reddening'</em>, <em>Av_scale=3.55</em>, <em>cols=(2</em>, <em>3</em>, <em>4)</em>, <em>skip_lines=14</em>, <em>x_scale=10000.0</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.load_extinction_law"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.load_extinction_law" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an extinction law and corresponding filter dictionary from two data files.
Overwrites existing extinction law if exists.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.load_file">
<tt class="descname">load_file</tt><big>(</big><em>filename='pecaut_mamajek.vot'</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.load_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.load_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load VOTable file with tables and data.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.load_table">
<tt class="descname">load_table</tt><big>(</big><em>table='table5'</em><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.load_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.load_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the given table from the loaded file.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.logl">
<tt class="descname">logl</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.logl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.logl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the logl values.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.observed_colors">
<tt class="descname">observed_colors</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.observed_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.observed_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the appropriate summed colors from loaded photometry.
Returns a Numpy array with the observed colors with the dimensions: Colors x Stars.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.r">
<tt class="descname">r</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.r" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the r values.</p>
</dd></dl>

<dl class="method">
<dt id="yso.yso.rsun">
<tt class="descname">rsun</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/yso.html#yso.rsun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yso.yso.rsun" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the r/rsun values.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/yso.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">yso-pipeline 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Lyra.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>