<!doctype html>
<html>
<head>
<meta charset="utf8"/>
<title>Bayesian Technique</title></head>
<body><img src = "./resources/0.png"/>
<img src = "./resources/1.png"/>
<img src = "./resources/2.png"/>
<img src = "./resources/3.png"/>
<img src = "./resources/4.png"/>
<img src = "./resources/5.png"/>
<img src = "./resources/6.png"/>
<img src = "./resources/7.png"/>
<img src = "./resources/8.png"/>
<img src = "./resources/9.png"/>
<img src = "./resources/10.png"/>
<img src = "./resources/11.png"/>
<img src = "./resources/12.png"/>
<img src = "./resources/13.png"/>
<img src = "./resources/14.png"/>
<img src = "./resources/15.png"/>
<img src = "./resources/16.png"/>
<img src = "./resources/17.png"/>
<img src = "./resources/18.png"/>
<img src = "./resources/19.png"/>
<img src = "./resources/20.png"/>
<img src = "./resources/21.png"/>
<img src = "./resources/22.png"/>
<img src = "./resources/23.png"/>
<img src = "./resources/24.png"/>
<img src = "./resources/25.png"/>
<img src = "./resources/26.png"/>
<img src = "./resources/27.png"/>
<img src = "./resources/28.png"/>
<img src = "./resources/29.png"/>
<img src = "./resources/30.png"/>
<img src = "./resources/31.png"/>
<img src = "./resources/32.png"/>
<img src = "./resources/33.png"/>
<img src = "./resources/34.png"/>
<img src = "./resources/35.png"/>
<img src = "./resources/36.png"/>
<img src = "./resources/37.png"/>
<img src = "./resources/38.png"/>
<img src = "./resources/39.png"/>
<img src = "./resources/40.png"/>
<img src = "./resources/41.png"/>
<img src = "./resources/42.png"/>
<img src = "./resources/43.png"/>
<img src = "./resources/44.png"/>
<img src = "./resources/45.png"/>
<img src = "./resources/46.png"/>
<img src = "./resources/47.png"/>
<img src = "./resources/48.png"/>
<img src = "./resources/49.png"/>
<img src = "./resources/50.png"/>
<img src = "./resources/51.png"/>
<img src = "./resources/52.png"/>
<img src = "./resources/53.png"/>
<img src = "./resources/54.png"/>
<img src = "./resources/55.png"/>
<img src = "./resources/56.png"/>
<img src = "./resources/57.png"/>
<img src = "./resources/58.png"/>
<img src = "./resources/59.png"/>
<img src = "./resources/60.png"/>
<img src = "./resources/61.png"/>
<img src = "./resources/62.png"/>
<img src = "./resources/63.png"/>
<img src = "./resources/64.png"/>
<img src = "./resources/65.png"/>
<img src = "./resources/66.png"/>
<img src = "./resources/67.png"/>
<img src = "./resources/68.png"/>
<img src = "./resources/69.png"/>
<img src = "./resources/70.png"/>
<img src = "./resources/71.png"/>
<img src = "./resources/72.png"/>
<img src = "./resources/73.png"/>
<img src = "./resources/74.png"/>
<img src = "./resources/75.png"/>
<img src = "./resources/field.png"/></body>
</html>
